*
    box-sizing: border-box

.container
    max-width: 1600px
    max-height: 500px
    margin: auto
    position: relative

.container-fluid
    max-width: 1600px
    margin: auto
    position: relative
@media (max-width: 1200px)
    .container
       max-width: 960px

@media  (max-width: 991px)
    .container
       max-width: 750px
@media  (max-width: 768px)
    .container
       max-width: 100%
       padding: 0 20px
